# avatCo

./: Dockerfile  Program.cs  SFT_Fine_Tuning_FLAN_T5.ipynb  appsettings.json  avatCo.csproj  avatCo.sln
Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
Areas/Admin/Views/Categories/: Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Home/Controllers/: HomeController.cs
Areas/Home/Views/Home/: Index.cshtml
Areas/Profile/Controllers/: DashboardController.cs
Areas/Profile/Views/Dashboard/: Edit.cshtml  ForgetPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Areas/Shop/Controllers/: ShopController.cs
Areas/Shop/Views/Shop/: Index.cshtml  SearchResult.cshtml
Controllers/: HomeController.cs
Migrations/: 20250910225217_InitialCreate.Designer.cs  20250910225217_InitialCreate.cs  20250916131854_InitialCreate.Designer.cs  20250916131854_InitialCreate.cs  20250919094511_InitCategories.Designer.cs  20250919094511_InitCategories.cs  20250921115357_AddProductFlags.Designer.cs  20250921115357_AddProductFlags.cs  20250923201307_AddReviewTable.Designer.cs  20250923201307_AddReviewTable.cs  20250924164001_AddBrandAndMaterialToProduct.Designer.cs  20250924164001_AddBrandAndMaterialToProduct.cs  20250925181741_InitAll.Designer.cs  20250925181741_InitAll.cs  20250926092141_InitiallAll.Designer.cs  20250926092141_InitiallAll.cs  20250926093658_AddPhoneNumberToUser.Designer.cs  20250926093658_AddPhoneNumberToUser.cs  AvatDbContextModelSnapshot.cs
Models/: AvatDbContext.cs  AvatDbContextFactory.cs  CartItem.cs  Category.cs  ContactForm.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  ServiceItem.cs  TestEntity.cs  User.cs
Models/ViewModel/: CartViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs  ResetPasswordConfirmation.cs  ShopViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _layout_Shop.cshtml
wwwroot/css/: footer.css  header.css  profile.css  shopHead.css  site.css
wwwroot/js/: cart.js  search.js
wwwroot/uploads/Categories/: IMG_0063.HEIC
